{
  "name": "miio-vacuum-cleaner",
  "version": "1.0.0",
  "scripts": {
    "start": "node -r dotenv/config index.js"
  },
  "dependencies": {
    "@dasha.ai/sdk": "^0.3.0",
    "dotenv": "^10.0.0",
    "node-mihome": "0.0.32"
  },
  "devDependencies": {
    "prettier": "^2.3.0"
  }
}
